# XML_JSONConverter

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/converter/: IReader.java  IWriter.java  JSON.java  XML.java  XMLtoJSON.java
src/main/java/app/structure/json/: SpellJSON.java  SpellType.java  SpellTypeJSON.java  SpellTypeListJSON.java
src/main/java/app/structure/xml/: RarityXML.java  SpellBookXML.java  SpellXML.java  TierXML.java
src/test/java/: ConversionTests.java  MainTests.java
src/test/resources/: SingleSpell.xml  SpellTypes.json  SpellXML.xml  Spells.json  WrongSpellXML.xml
